# ppw2-2021-02-ecommerce

./: README.md  pom.xml
db/: banco.sql  modelo_der.mwb
src/main/java/br/edu/iftm/ecommerce/bean/: CategoriaBean.java  CrudBean.java  HelloBean.java  InfoBean.java  PermissaoBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/edu/iftm/ecommerce/bean/converter/: CategoriaConverter.java  MarcaConverter.java  PermissaoConverter.java
src/main/java/br/edu/iftm/ecommerce/logic/: CategoriaLogic.java  ClienteLogic.java  CrudLogic.java  MarcaLogic.java  PermissaoLogic.java  ProdutoLogic.java  UsuarioLogic.java
src/main/java/br/edu/iftm/ecommerce/model/: Categoria.java  Cliente.java  Fluxo_caixa.java  Imagem.java  Marca.java  Permissao.java  Produto.java  Tag.java  Usuario.java
src/main/java/br/edu/iftm/ecommerce/repository/: CategoriaRepository.java  GenericRepository.java  MarcaRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/edu/iftm/ecommerce/util/: Assert.java  Constants.java  DateUtil.java  FileUtil.java  ImagemUtil.java  JSFUtil.java  MD5Util.java  PersistenceFactory.java  StringUtil.java
src/main/java/br/edu/iftm/ecommerce/util/exception/: ErroNegocioException.java  ErroSistemaException.java
src/main/webapp/: gerenciar-categoria.xhtml  gerenciar-permissao.xhtml  gerenciar-produto.xhtml  gerenciar-usuarios.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/ec/: toolbarCrud.xhtml
src/main/webapp/resources/ecommerceif/css/: estilo.css  fontawsome_all.css
src/main/webapp/resources/ecommerceif/js/: script.js
